name=HydroNode-Library
version=1.0.0
author=Felix Knoll
maintainer=Felix Knoll <contact@knollfelix.de>
sentence=Send sensor data and receive backend events for HydroNode projects.
paragraph=Easy API client for HydroNode sensors and actuators, with event callback system, HMAC auth, and WiFi integration.
category=Communication
url=https://github.com/TexhFexLabs/HydroNode-Library
architectures=*
license=MIT